# search-engine-service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  SearchEngine.slnx  docker-compose.yml
src/SearchEngine.Application/: DependencyInjection.cs  SearchEngine.Application.csproj
src/SearchEngine.Application/Behaviors/: ValidationBehavior.cs
src/SearchEngine.Application/Commands/: SyncProvidersCommand.cs  SyncProvidersCommandHandler.cs
src/SearchEngine.Application/DTOs/: ContentDto.cs  LoginRequest.cs  LoginResponse.cs  SearchResponse.cs
src/SearchEngine.Application/Mapping/: ContentMapper.cs
src/SearchEngine.Application/Queries/: GetContentByIdQuery.cs  GetContentByIdQueryHandler.cs  SearchContentsQuery.cs  SearchContentsQueryHandler.cs
src/SearchEngine.Application/Services/: ContentScorer.cs
src/SearchEngine.Application/Validators/: LoginRequestValidator.cs  SearchContentsQueryValidator.cs
src/SearchEngine.Domain/Entities/: Content.cs
src/SearchEngine.Domain/Enums/: ContentType.cs  SortBy.cs
src/SearchEngine.Domain/Interfaces/: ICacheService.cs  IContentProvider.cs  IContentProviderFactory.cs  IContentRepository.cs  IContentScorer.cs  ISearchService.cs
src/SearchEngine.Infrastructure/: DependencyInjection.cs  SearchEngine.Infrastructure.csproj
src/SearchEngine.Infrastructure/Caching/: CachedContentRepository.cs  RedisCacheService.cs
src/SearchEngine.Infrastructure/Configuration/: BackgroundSyncSettings.cs  CacheSettings.cs  ElasticsearchSettings.cs  JwtSettings.cs  ProviderSettings.cs  RabbitMqSettings.cs
src/SearchEngine.Infrastructure/Data/: AppDbContext.cs  ContentRepository.cs
src/SearchEngine.Infrastructure/Data/Migrations/: 20260210144744_InitialCreate.Designer.cs  20260210144744_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SearchEngine.Infrastructure/Messaging/: CacheInvalidationConsumer.cs  ElasticsearchReindexConsumer.cs  ProviderDataSyncedEvent.cs
src/SearchEngine.Infrastructure/Providers/: ContentProviderFactory.cs  JsonContentProvider.cs  XmlContentProvider.cs
src/SearchEngine.Infrastructure/Providers/Models/: Provider1Models.cs  Provider2Models.cs
src/SearchEngine.Infrastructure/Search/: ElasticsearchService.cs
src/SearchEngine.Infrastructure/Services/: ProviderSyncBackgroundService.cs  ProviderSyncService.cs
src/SearchEngine.WebAPI/: Program.cs  SearchEngine.WebAPI.csproj  appsettings.json
src/SearchEngine.WebAPI/Controllers/: AuthController.cs  SearchController.cs  SyncController.cs
src/SearchEngine.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SearchEngine.WebAPI/OpenApi/: BearerSecuritySchemeTransformer.cs
src/SearchEngine.WebAPI/Properties/: launchSettings.json
src/SearchEngine.WebAPI/wwwroot/: index.html
tests/SearchEngine.IntegrationTests/: AuthEndpointTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  SearchEndpointTests.cs  SearchEngine.IntegrationTests.csproj  SyncEndpointTests.cs
tests/SearchEngine.UnitTests/: SearchEngine.UnitTests.csproj
tests/SearchEngine.UnitTests/Caching/: CachedContentRepositoryTests.cs
tests/SearchEngine.UnitTests/Providers/: ContentProviderFactoryTests.cs  JsonContentProviderTests.cs  XmlContentProviderTests.cs
tests/SearchEngine.UnitTests/Queries/: GetContentByIdQueryHandlerTests.cs  SearchContentsQueryHandlerTests.cs
tests/SearchEngine.UnitTests/Services/: ContentScorerTests.cs  ProviderSyncServiceTests.cs
tests/SearchEngine.UnitTests/Validators/: SearchContentsQueryValidatorTests.cs
